<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="superscript.js"></script></head>
<body>

<div class="nav">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="music.html">Music</a></li>
	<li><a href="gaming.html">Gaming</a></li>
	<li><a href="travel.html">Travel</a></li>
	<li><a href="food.html">Food</a></li>
	<li><a href="contact.html" id="active">Contact</a></li>
</ul>
</div>

<img src="images/phone.jpg" class="banner">
<h1>Contact</h1>

<div class="contact">
<h3>Eric Thompson</h3>
<a href="mailto:n01128554@humbermail.ca">Email</a><br><br>
<a href="https://github.com/ethomp10">GitHub</a><br><br>
<a href="https://www.linkedin.com/in/eric-thompson-836393106">LinkedIn</a>
</div>

<div class="footer"><p>Copyright &copy 2015 by Eric Thompson. All rights reserved.</p></div>

</body>
</html>