<!DOCTYPE html>
<html>
<head>
	<title>Family</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="superscript.js"></script></head>
<body>

<div class="nav">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="music.html">Music</a></li>
	<li><a href="gaming.html">Gaming</a></li>
	<li><a href="travel.html">Travel</a></li>
	<li><a href="food.html">Food</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<img src="images/grass.jpg" class="banner">
<h1>Family</h1>

<div class="footer"><p>Copyright &copy 2015 by Eric Thompson. All rights reserved.</p></div>

</body>
</html>