<!DOCTYPE html>
<html>
<head>
	<title>Fitness</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="superscript.js"></script></head>
<body>

<div class="nav">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="music.html">Music</a></li>
	<li><a href="gaming.html">Gaming</a></li>
	<li><a href="fitness.html" id="active">Fitness</a></li>
	<li><a href="travel.html">Travel</a></li>
	<li><a href="food.html">Food</a></li>
	<li><a href="family.html">Family</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<img src="images/stones.jpg" class="banner">
<h1>Fitness</h1>

<div class="main">
<p>Throughout my life, I have enjoyed numerous outdoor activities such as biking, skateboarding and snowboarding. I have never been a very competitive person, so I have always found alternative ways to be active.</p>
</div>

<div class="footer"><p>Copyright &copy 2015 by Eric Thompson. All rights reserved.</p></div>

</body>
</html>