<!DOCTYPE html>
<html>
<head>
	<title>Food</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="superscript.js"></script>
</head>
<body>

<div class="nav">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="music.html">Music</a></li>
	<li><a href="gaming.html">Gaming</a></li>
	<li><a href="travel.html">Travel</a></li>
	<li><a href="food.html" id="active">Food</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<img src="images/gourds.jpg" class="banner">
<h1>Food</h1>

<div class="main">
<p>These are some of my favourite recipes to make and eat!</p>

<h2>Ham and Potato Soup</h2>
<button id="show1">Show recipe</button>
<div id="soup" style="display:none">
<h3>Ingredients</h3>
<ul>
	<li>3 1/2 cups peeled and diced potatoes</li>
	<li>1/3 cup diced celery</li>
	<li>1/3 cup finely chopped onion</li>
	<li>3/4 cup diced cooked ham</li>
	<li>3 1/4 cups water</li>
	<li>2 tbsp chicken bouillon granules</li>
	<li>1/2 tsp salt</li>
	<li>1 tsp ground white or black pepper</li>
	<li>5 tbsp butter</li>
	<li>5 tbsp all-purpose flour</li>
	<li>2 cups milk</li>
</ul>
<h3>Directions</h3>
<ol>
	<li>Combine the potatoes, celery, onion, ham and water in a stockpot</li>
	<li>Bring to a boil, then cook over medium heat until potatoes are tender, about 10 to 15 minutes</li>
	<li>Stir in the chicken bouillon, salt and pepper</li>
	<li>In a separate saucepan, melt butter over medium-low heat</li>
	<li>Whisk in flour with a fork, and cook, stirring constantly until thick, about 1 minute</li>
	<li>Slowly stir in milk as not to allow lumps to form until all of the milk has been added</li>
	<li>Continue stirring over medium-low heat until thick, 4 to 5 minutes</li>
	<li>Stir the milk mixture into the stockpot, and cook soup until heated through</li>
</ol>
<button id="hide1">Hide</button>
</div>
<br><br>

<h2>Feast From the East</h2>
<button id="show2">Show recipe</button>
<div id="feast" style="display:none">
<h3>Dressing</h3>
<ul>
	<li>1/2 cup chicken broth</li>
	<li>1/3 cup hoisin sauce</li>
	<li>2 tbsp reduced-sodium soy sauce</li>
	<li>2 tbsp seasoned rice vinegar</li>
	<li>1 tbsp toasted sesame oil</li>
	<li>1 tbsp grated ginger root</li>
	<li>2 tsp grated orange peel</li>
	<li>1 tsp minced garlic</li>
	<li>1/4 tsp each salt, ground pepper, & crushed red pepper flakes</li>
</ul>
<h3>Salad</h3>
<ul>
	<li>8 oz (227 g) uncooked whole wheat spaghetti</li>
	<li>1 lb (454 g) sirloin steak, grilled & cut into strips</li>
	<li>2 cups small broccoli florets</li>
	<li>1 cup thinly sliced red bell pepper</li>
	<li>1 cup peeled, seeded & diced cucumber</li>
	<li>1 cup grated carrots</li>
	<li>1 cup frozen green peas, thawed</li>
	<li>1/2 cup chopped green onions</li>
	<li>1/3 cup chopped fresh basil leaves</li>
</ul>
<h3>Directions</h3>
<ol>
	<li>Whisk together all dressing ingredients in a small bowl & refrigerate unit ready to use</li>
	<li>Cook spaghetti</li>
	<li>Drain, rinse well with cold water & drain again</li>
	<li>Transfer spaghetti to a large salad bow & toss with remaining ingredients</li>
	<li>Add dressing just before serving & toss again</li>
</ol>
<button id="hide2">Hide</button>
</div>
<br><br>

<h2>Chocolate Chip Cookies</h2>
<button id="show3">Show recipe</button>
<div id="chocolate" style="display:none">
<h3>Ingredients</h3>
<ul>
	<li>1 cup butter, softened</li>
	<li>1 cup white sugar</li>
	<li>1 cup packed brown sugar</li>
	<li>2 eggs</li>
	<li>2 tsp vanilla extract</li>
	<li>3 cups all-purpose flour</li>
	<li>1 tsp baking soda</li>
	<li>2 tsp hot water</li>
	<li>1/2 tsp salt</li>
	<li>2 cups chocolate chips</li>
	<li>1 cup chopped walnuts</li>
</ul>
<h3>Directions</h3>
<ol>
	<li>Cream together the butter, white sugar, and brown sugar until smooth</li>
	<li>Beat in the eggs one at a time, then stir in the vanilla</li>
	<li>Dissolve baking soda in hot water</li>
	<li>Add to batter along with salt</li>
	<li>Stir in flour, chocolate chips, and nuts</li>
	<li>Drop by large spoonfuls onto non-greased pans</li>
	<li>Bake for about 10 minutes in the preheated oven, or until edges are nicely browned</li>
</ol>
<button id="hide3">Hide</button>
</div>

</div>
<div class="footer"><p>Copyright &copy 2015 by Eric Thompson. All rights reserved.</p>
</div>
</body>
</html>