/* GENERAL CSS */
body {
	background-color: #1a1a1a;
	font-family: sans-serif;
	color: white;
	margin: 0;
}

a {
	text-decoration: none;
	color: green;
}

h1 {
	min-width: 970px;
	opacity: 0;
	border-top: solid white 1px;
	border-bottom: solid white 1px;
	font-size: 40pt;
	text-transform: uppercase;
	margin-top: 25px;
	margin-bottom: 25px;
	padding-left: 2em;
	text-align: center;
	letter-spacing: 2em;
}

h2 {
	display: inline-block;
	margin: 0;
	margin-right: 25px;
}

button {
	position: relative;
	top: -3px;
	font-size: 11pt;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
	border: solid white 1px;
	background-color: #1a1a1a;
	color: white;
}

button:hover {
	background-color: green;
}

.banner {
	opacity: 0;
	position: relative;
	top: -100px;
	width: 100%;
	min-width: 1000px;
}

/* NAVIGATION BAR */
.nav ul {
	z-index: 1;
	width: 100%;
	min-width: 1000px;
	margin: 0;
	background-color: black;
	opacity: 0.9;
	list-style-type: none;
	position: fixed;
	top: 0;
	padding: 0;
}

.nav li {
	float: left;
}

.nav li a {
	color: white;
	background-color: black;
	display: block;
	text-align: center;
	padding: 14px 16px;
}

.nav a:hover {
	background-color: #004000;
}

#active {
	background-color: green;
}

/* OTHER CLASSES */
.main {
	width: 950px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.contact {
	width: 100%;
	text-align: center;
}

.footer {
	min-width: 1000px;
	clear: both;
	margin-top: 25px;
	font-size: 10pt;
	border-top: solid white 1px;
	text-align: center;
}

.thumb {
	text-align: center;
}

.games {
	text-align: center;
}

.games img {
	height: 300px;
	border: solid transparent 1px;
}

.games img:hover {
	border: solid white 1px;
}

.thumb img {
	cursor: pointer;
	border: solid transparent 1px;
	width: 30%;
}

.thumb img:hover {
	border: solid white 1px;
}

.video {
	text-align: center;
	max-width: 1000px;
	max-height: 10px;
}