<!DOCTYPE html>
<html>
<head>
	<title>Travel</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="superscript.js"></script></head>
<body>

<div class="nav">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="music.html">Music</a></li>
	<li><a href="gaming.html">Gaming</a></li>
	<li><a href="travel.html" id="active">Travel</a></li>
	<li><a href="food.html">Food</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<img src="images/cove.jpg" class="banner">
<h1>Travel</h1>

<div class="main">
<p>Here is a collection of photos from my family trip to Ireland.</p>
<p>Click any image to expand it.</p>
<div class="thumb" id="gallery">
	<img src="images/gal1.jpg">
	<img src="images/gal2.jpg">
	<img src="images/gal3.jpg">
	<img src="images/gal4.jpg">
	<img src="images/gal5.jpg">
	<img src="images/gal6.jpg">
	<img src="images/gal7.jpg">
	<img src="images/gal8.jpg">
	<img src="images/gal9.jpg">
</div>
</div>

<div class="footer"><p>Copyright &copy 2015 by Eric Thompson. All rights reserved.</p></div>

</body>
</html>